<html lang="en">
<head>
  <title>Bender</title>
  <style>
    /* Custom properties/variables  */
    :root {
      --main-white: #f0f0f0;
      --main-red: #be3144;
      --main-blue: #578c49;
      --main-gray: #1e5636;
    }

    /* Base reset */
    * {
      margin: 0;
      padding: 0;
    }

    /* box-sizing and font sizing */
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;

      /* Set font size for easy rem calculations
       * default document font size = 16px, 1rem = 16px, 100% = 16px
       * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
      */
      font-size: 62.5%;
      scroll-behavior: smooth;
    }

    /* A few media query to set some font sizes at different screen sizes.
     * This helps automate a bit of responsiveness.
     * The trick is to use the rem unit for size values, margin and padding.
     * Because rem is relative to the document font size
     * when we scale up or down the font size on the document
     * it will affect all properties using rem units for the values.
    */

    /* I am using the em unit for breakpoints
     * The calculation is the following
     * screen size divided by browser base font size
     * As an example: a breakpoint at 980px
     * 980px / 16px = 61.25em
    */

    /* 1200px / 16px = 75em */
    @media (max-width: 75em) {
      html {
        font-size: 60%;
      }
    }

    /* 980px / 16px = 61.25em */
    @media (max-width: 61.25em) {
      html {
        font-size: 58%;
      }
    }

    /* 460px / 16px = 28.75em */
    @media (max-width: 28.75em) {
      html {
        font-size: 55%;
      }
    }

    /* Base styles */

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem; /* 18px */
      font-weight: 400;
      line-height: 1.4;
      color: var(--main-white);
    }

    h1,
    h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
    }

    h1 {
      font-size: 6rem;
      color: white;
      text-shadow:
        -2px -2px 0 red,
          2px -2px 0 red,
            -2px 2px 0 red,
             2px 2px 0 red;
    }

    h2 {
      font-size: 4.2rem;
      color: red;
      text-shadow:
        -2px -2px 0 white,
          2px -2px 0 white,
            -2px 2px 0 white,
             2px 2px 0 white;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: var(--main-white);
    }

    img {
      display: block;
      width: 100%;
    }

    /* nav */

    .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: transparent;
      box-shadow: 0 2px 0 transparent;
      z-index: 5;
      color: red;
    }

    .nav-list {
      display: flex;
      margin-right: 2rem;
    }

    @media (max-width: 28.75em) {
      .nav {
        justify-content: center;
      }

      .nav-list {
        margin: 0 1rem;
      }
    }

    .nav-list a {
      display: block;
      font-size: 2.2rem;
      padding: 2rem;
      color: white;
      text-shadow:   -2px -2px 0 red,
          2px -2px 0 red,
            -2px 2px 0 red,
             2px 2px 0 red;
    }

    .nav-list a:hover {
      background: #1e5636;
    }

    /* Welcome section */

    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      background-image: url(https://d36xcvrkegf0f1.cloudfront.net/images/worlds/2741/WoodenBender.jpg);
    }

    .welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: red;
    }

    /* Projects section */

    .projects-section {
      text-align: center;
      padding: 10rem 2rem;
      background: var(--main-blue);
    }

    .projects-section-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid transparent;
    }

    @media (max-width: 28.75em) {
      .projects-section-header {
        font-size: 4rem;
      }
    }

    /* "Automagic" image grid using no media queries */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    }

    @media (max-width: 30.625em) {
      .projects-section {
        padding: 6rem 1rem;
      }

      .projects-grid {
        grid-template-columns: 1fr;
      }
    }

    .project {
      background: var(--main-gray);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
    }

    .code {
      color: var(--main-gray);
      transition: color 0.3s ease-out;
    }

    .project:hover .code {
      color: #8f8350;
    }

    .project-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
    }

    .project-title {
      font-size: 2rem;
      padding: 2rem 0.5rem;
    }

    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
    }

    .btn-show-all {
      font-size: 2rem;
      background: var(--main-gray);
      transition: background 0.3s ease-out;
    }

    .btn-show-all:hover {
      background: var(--main-red);
    }

    .btn-show-all:hover > i {
      transform: translateX(2px);
    }

    .btn-show-all > i {
      margin-left: 10px;
      transform: translateX(0);
      transition: transform 0.3s ease-out;
    }

    /* Contact section */

    .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background: var(--main-gray);
    }

    .contact-section-header > h2 {
      font-size: 6rem;
    }

    @media (max-width: 28.75em) {
      .contact-section-header > h2 {
        font-size: 4rem;
      }
    }

    .contact-section-header > p {
      font-style: italic;
    }

    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }

    .contact-details {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
    }

    .contact-details:hover {
      transform: translateY(8px);
    }

    /* Footer */

    footer {
      font-weight: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      background: var(--main-gray);
      border-top: 4px solid var(--main-red);
    }

    footer > p {
      margin: 2rem;
    }

    footer i {
      vertical-align: middle;
    }

    @media (max-width: 28.75em) {
      footer {
        flex-direction: column;
        text-align: center;
      }
    }

    </style>
  </head>
<body>
<link
<!-- START NAV -->
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">Welcome</a>
    </li>
    <li>
      <a href="#projects">Projects</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Bender Bending Rodríguez</h1>
  <p>planetary traveller</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Here are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://wcyy.com/theres-a-class-in-maine-that-will-teach-you-how-to-bend-a-spoon-with-your-mind/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://spiritualmedium1.files.wordpress.com/2015/10/spoons-black.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">!</span>
        Mind Bending a Spoon
        <span class="code">!</span>
      </p>
    </a>
    <a
      href="https://www.youtube.com/watch?v=bDoh8zQDT38"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://www.wallpaperflare.com/static/72/508/873/futurama-planet-express-spaceship-green-wallpaper-preview.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">%</span>
          Journey to space
        <span class="code">%</span>
      </p>
    </a>
    <a
      href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwilv-2e7OjyAhUGh-AKHfoGD_IQtwJ6BAgREAM&url=https%3A%2F%2Fgetyarn.io%2Fyarn-clip%2F8480206d-52bf-4ad4-8aad-c2893d658db3&usg=AOvVaw2lOyWID-A3pdz9CZ16kGum"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://i.pinimg.com/originals/c4/c8/2c/c4c82c22b563a8600578aee15c125ef6.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">!</span>
        Surfing Sewer Water
        <span class="code">!</span>
      </p>
    </a>
  </div>

  <a
    href="https://codepen.io/FreeCodeCamp/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Join me in 31st century New York!</h2>
    <p><em> Don't forget the hookers</em></p>
  </div>
  <div class="contact-links">
    <a
      id="profile-link"
      href="https://github.com/bornonamonday"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    **Fake Portfolio**
  </p>
  <p>
    &copy; Created for
    <a href="https://www.freecodecamp.com/" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a>
  </p>
</footer>
</body>
<!-- END FOOTER SECTION -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> </script>
</html>
